{
  "expo": {
    "name": "Academia Players",
    "slug": "Academia-Players",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Image/icon.png",
    "userInterfaceStyle": "light",

    
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Newer.SportAcademia"
      
    }, 
    "android": {
      "package": "com.Newer.SportAcademia",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/Image/icon.png",
        "backgroundColor": "#ffffff"
      }
      

    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "01dcfc5f-0ace-4cf5-8851-ab55cc9bd4de"
      }
    }
  }
}
